# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1

# Mod Properties
mod_version=1.0.0
maven_group=com.oirehm
archives_base_name=playerless-continued

# Dependencies
fabric_version=0.102.0+1.21.1
